<!DOCTYPE html>
<html>
    <head>
        <title>lily's corner of the web <3</title>
        <style>
            body {
                font-family: Verdana;
                background-color:  #ffccff;
                color: #000000;
                font-size: 12px;
            }
            #sidebar {
                height: 100%;
                width: 15%;
                padding: 5px;
                text-align: left;
                float: left;
                border-right: solid;
                border-right-color:#ff9bff;
            }
            #sidebar p {
                font-size: 10px;
            }
            #sidebar ul {
                list-style-type: none;
            }
            #header {
                text-align: center;
                margin-left: 15%;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">another test</a></li>
                <li><a href="#">wow</a></li>
            </ul>
            <center>
            <br><br>
            <img src="img/buttons/88x31pride.gif"><br>
            <img src="img/buttons/geocitieswww.gif"><br>
            <img src="img/buttons/noframes.gif"><br>
            <p>2020 lily b.</p>
            </center>
        </div>
        <div id="header">
            <p>
                </br><img src="img/dividers/stars.gif"><br><br>
                <b>welcome to my website!</b><br><br>
                <img src="img/dividers/stars.gif"><br><br>
                <img src="img/construction.gif"><br><br>
                hey bitches i'm gay :3
            </p>
        </div>
    </body>
</html>