<!DOCTYPE html>
<html lang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <head>
    <meta charset="utf-8">
    <title>heypumpk.in</title>
    <style>
      body {
        font-family: Bitstream Vera Sans, Tahoma, sans-serif;
	background-color: #161616;
	color: #ddd;
	margin: 0;
      }
      #stories {
	font-size: 11px;
	text-align: left;
	padding: 10px;
      }
      #header {
	background-color: #121212;
	text-align: right;
	font-size: 9px;
	padding: 0;
      }
      #header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #121212;
      }
#header li {
  float: left;
}
#header li a {
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#header li a:hover {
  background-color: #212121;
}
      #footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #121212;
	text-align: center;
	font-size: 9px;
	padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="https://heypumpk.in/sincerity">home</a></li>
	<li><a href="https://heypumpk.in/sincerity/projects">projects</a></li>
	<li><a href="https://heypumpk.in/sincerity/other">other</a></li>
      </ul>
    </div>
    <div id="stories">
      <h3>welcome to my humble webserver</h3>
      <p>except this isn't my webserver, this is github pages, and a mirror of what my website looked like back when i did have my own webserver. so uh hi.</p>
      <p>all the links at the top are non working</p>
    </div>
    <div id="footer">
      <p>2018 lily b.<br>10/21/14 - you will always be my Melody</p>
    </div>
  </body>
</html>

<!--
  10/21/14 -
  You will always be my Melody
-->
